# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version = 1.20.3-1.4.2
maven_group = me.neophyte.mods.savecoords
archives_base_name = save-coordinates

minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.15.0

# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.91.1+1.20.3
# https://github.com/CottonMC/LibGui/wiki/Setup
libgui_version=9.2.0+1.20.2
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=8.0.0
